# @generated by autocargo from //relay/oss/crates/intern:intern
[package]
name = "intern"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
description = "Intern data into a 32-bit id"
license = "MIT"

[dependencies]
fnv = "1.0"
hashbrown = { version = "0.11.2", features = ["raw", "serde"] }
indexmap = { version = "1.7.0", features = ["rayon", "serde-1"] }
once_cell = "1.8"
parking_lot = { version = "0.11.2", features = ["send_guard"] }
serde = { version = "1.0.126", features = ["derive", "rc"] }
serde_bytes = "0.11"
serde_derive = "1.0"
smallvec = { version = "1.6.1", features = ["serde", "union"] }

[dev-dependencies]
bincode = "1.3.3"
rand = { version = "0.8", features = ["small_rng"] }
