# @generated by autocargo from //relay/oss/crates/relay-compiler:[relay,relay-compiler,relay-compiler-compile_relay_artifacts_test,relay-compiler-compile_relay_artifacts_with_custom_id_test]
[package]
name = "relay-compiler"
version = "13.0.1"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[bin]]
name = "relay"
path = "src/main.rs"

[[test]]
name = "relay_compiler_compile_relay_artifacts_test"
path = "tests/compile_relay_artifacts_test.rs"

[[test]]
name = "relay_compiler_compile_relay_artifacts_with_custom_id_test"
path = "tests/compile_relay_artifacts_with_custom_id_test.rs"

[dependencies]
async-trait = "0.1.51"
bincode = "1.3.3"
common = { path = "../common" }
common-path = "1.0.0"
dashmap = { version = "4.0.2", features = ["rayon", "serde"] }
dependency-analyzer = { path = "../dependency-analyzer" }
env_logger = "0.7"
errors = { path = "../errors" }
extract-graphql = { path = "../extract-graphql" }
fnv = "1.0"
futures = { version = "0.3.13", features = ["async-await", "compat"] }
glob = "0.3"
graphql-cli = { path = "../graphql-cli" }
graphql-ir = { path = "../graphql-ir" }
graphql-syntax = { path = "../graphql-syntax" }
graphql-text-printer = { path = "../graphql-text-printer" }
graphql-watchman = { path = "../graphql-watchman" }
hex = "0.4.3"
indexmap = { version = "1.7.0", features = ["rayon", "serde-1"] }
intern = { path = "../intern" }
js-config-loader = { path = "../js-config-loader" }
lazy_static = "1.0"
log = { version = "0.4.14", features = ["kv_unstable", "kv_unstable_std"] }
md-5 = "0.8"
persist-query = { path = "../persist-query" }
rayon = "1.2"
regex = "1.5.4"
relay-codegen = { path = "../relay-codegen" }
relay-config = { path = "../relay-config" }
relay-schema = { path = "../relay-schema" }
relay-transforms = { path = "../relay-transforms" }
relay-typegen = { path = "../relay-typegen" }
schema = { path = "../schema" }
schema-diff = { path = "../schema-diff" }
serde = { version = "1.0.126", features = ["derive", "rc"] }
serde_bser = "0.3"
serde_json = { version = "1.0.64", features = ["float_roundtrip", "unbounded_depth"] }
sha-1 = "0.8"
signedsource = { path = "../signedsource" }
structopt = "0.3.23"
thiserror = "1.0.29"
tokio = { version = "1.10", features = ["full", "test-util", "tracing"] }
walkdir = "2.3"
watchman_client = "0.7"
zstd = "=0.8.0+zstd.1.4.9"

[dev-dependencies]
fixture-tests = { path = "../fixture-tests" }
graphql-test-helpers = { path = "../graphql-test-helpers" }
relay-test-schema = { path = "../relay-test-schema" }
