# @generated by autocargo from //relay/oss/crates/graphql-text-printer:[graphql-text-printer,graphql-text-printer-operation-printer_test,graphql-text-printer_test,print_ast_test]
[package]
name = "graphql-text-printer"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[test]]
name = "graphql_text_printer_operation_printer_test"
path = "tests/operation_printer_test.rs"

[[test]]
name = "graphql_text_printer_test"
path = "tests/print_test.rs"

[dependencies]
common = { path = "../common" }
fnv = "1.0"
graphql-ir = { path = "../graphql-ir" }
graphql-syntax = { path = "../graphql-syntax" }
intern = { path = "../intern" }
schema = { path = "../schema" }

[dev-dependencies]
fixture-tests = { path = "../fixture-tests" }
relay-test-schema = { path = "../relay-test-schema" }
