# @generated by autocargo from //relay/oss/crates/graphql-ir:[graphql-ir,graphql-ir_test,graphql-ir_test_with_extensions,graphql-ir_test_with_provider]
[package]
name = "graphql-ir"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[test]]
name = "graphql_ir_test"
path = "tests/parse_test.rs"

[[test]]
name = "graphql_ir_test_with_extensions"
path = "tests/parse_with_extensions_test.rs"

[[test]]
name = "graphql_ir_test_with_provider"
path = "tests/parse_with_provider_test.rs"

[dependencies]
common = { path = "../common" }
errors = { path = "../errors" }
fnv = "1.0"
graphql-syntax = { path = "../graphql-syntax" }
intern = { path = "../intern" }
lazy_static = "1.0"
once_cell = "1.8"
schema = { path = "../schema" }
strsim = "0.10.0"
thiserror = "1.0.29"

[dev-dependencies]
fixture-tests = { path = "../fixture-tests" }
graphql-cli = { path = "../graphql-cli" }
relay-test-schema = { path = "../relay-test-schema" }
