# @generated by autocargo from //relay/oss/crates/fixture-tests:[fixture-tests,fixture-tests-bin,fixture-tests-tests]
[package]
name = "fixture-tests"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[bin]]
name = "fixture_tests_bin"
path = "src/main.rs"

[[test]]
name = "fixture_tests_tests"
path = "tests/uppercase_test.rs"

[dependencies]
colored = "1.9"
diff = "0.1"
lazy_static = "1.0"
parking_lot = { version = "0.11.2", features = ["send_guard"] }
signedsource = { path = "../signedsource" }
structopt = "0.3.23"
