query abstractTypeRefinementDontFlattenTypeDiscriminatorNestedFragmentSpreadWithinInlineFragment_AbstractTypeRefinementQuery {
  node(id: "4") {
    #  - Printed query should select __isNode
    #  - Normalization ast should include inline fragment with abstractKey
    #  - Other fields and inline fragments should be deduped/flattened as normal
    ... on Node {
      id
      ...abstractTypeRefinementDontFlattenTypeDiscriminatorNestedFragmentSpreadWithinInlineFragment_NodeFragment
    }
  }
}

fragment abstractTypeRefinementDontFlattenTypeDiscriminatorNestedFragmentSpreadWithinInlineFragment_NodeFragment on Node {
  id
  ... on Node {
    id
  }
}
