query abstractTypeRefinementDontFlattenTypeDiscriminatorNestedInlineFragment_AbstractTypeRefinementQuery {
  node(id: "4") {
    #  - Printed query should select __isNode
    #  - Normalization ast should include inline fragment with abstractKey
    #  - Other fields and inline fragments should be deduped/flattened as normal
    ... on Node {
      id
      ... on Node {
        id
      }
    }
    ...abstractTypeRefinementDontFlattenTypeDiscriminatorNestedInlineFragment_NodeFragment
  }
}

fragment abstractTypeRefinementDontFlattenTypeDiscriminatorNestedInlineFragment_NodeFragment on Node {
  id
  ... on Node {
    id
  }
}
