query abstractTypeRefinementDontSkipTypeDiscriminatorInlineFragment_AbstractTypeRefinementQuery {
  node(id: "4") {
    # After inlining even though `id` will be skipped:
    #  - Printed query should still select __isNode and __isActor
    #  - Normalization ast should include inline fragments with abstractKeys for Node and Actor
    ...abstractTypeRefinementDontSkipTypeDiscriminatorInlineFragment_ActorFragment
  }
}

fragment abstractTypeRefinementDontSkipTypeDiscriminatorInlineFragment_ActorFragment on Actor {
  username
  ... on Node {
    id
  }
}
