query abstractTypeRefinementDontFlattenTypeDiscriminatorFragmentSpreadConditional_AbstractTypeRefinementQuery($shouldInclude: Boolean!) {
  node(id: "4") {
    ... @include(if: $shouldInclude) {
      # Fragment will be inlined:
      #  - Printed query should select __isNode
      #  - Normalization ast should include inline fragment with abstractKey
      ...abstractTypeRefinementDontFlattenTypeDiscriminatorFragmentSpreadConditional_NodeFragment
    }
  }
}

fragment abstractTypeRefinementDontFlattenTypeDiscriminatorFragmentSpreadConditional_NodeFragment on Node {
  id
}
