query abstractTypeRefinementDontSkipTypeDiscriminatorWhenIdenticalSelections_AbstractTypeRefinementQuery {
  node(id: "4") {
    #  - Printed query should select __isNode
    #  - Normalization ast should include inline fragment with abstractKey
    #  - Other fields and inline fragments should be deduped/flattened as normal
    ... on Node {
      doesViewerLike
      ...abstractTypeRefinementDontSkipTypeDiscriminatorWhenIdenticalSelections_NodeFragment
    }
    ... on Node {
      doesViewerLike
      ...abstractTypeRefinementDontSkipTypeDiscriminatorWhenIdenticalSelections_NodeFragment
    }
  }
}

fragment abstractTypeRefinementDontSkipTypeDiscriminatorWhenIdenticalSelections_NodeFragment on Node {
  name
  ... on Node {
    lastName
  }
}
