# expected-to-throw
query connectionWithDynamicKeyMissingVariableDefinitionFeedbackQuery($id: ID!) {
  node(id: $id) {
    ...connectionWithDynamicKeyMissingVariableDefinitionFeedbackFragment
  }
}

query connectionWithDynamicKeyMissingVariableDefinitionPaginationQuery(
  $id: ID!
  $count: Int!
  $cursor: ID!
) {
  node(id: $id) {
    ...connectionWithDynamicKeyMissingVariableDefinitionFeedbackFragment
      @arguments(count: $count, cursor: $cursor)
  }
}

fragment connectionWithDynamicKeyMissingVariableDefinitionFeedbackFragment on Feedback
  @argumentDefinitions(
    count: {type: "Int", defaultValue: 2}
    cursor: {type: "ID"}
  ) {
  id
  comments(after: $cursor, first: $count, orderby: "date")
    @connection(
      key: "FeedbackFragment_comments"
      dynamicKey_UNSTABLE: $commentsKey
      filters: ["orderby"]
    ) {
    edges {
      node {
        id
      }
    }
  }
}
