query moduleOverlapAcrossDocuments_FooNameRendererQuery($id: ID!) {
  node(id: $id) {
    ...moduleOverlapAcrossDocuments_FooNameRendererFragment
  }
}

fragment moduleOverlapAcrossDocuments_FooNameRendererFragment on User {
  id
  nameRenderer {
    ...moduleOverlapAcrossDocuments_MarkdownUserNameRenderer_name
      @module(name: "MarkdownUserNameRenderer.react")
    ...moduleOverlapAcrossDocuments_PlainUserNameRenderer_name @module(name: "PlainUserNameRenderer.react")
  }
}

query moduleOverlapAcrossDocuments_BarNameRendererQuery($id: ID!) {
  node(id: $id) {
    ...moduleOverlapAcrossDocuments_BarNameRendererFragment
  }
}

fragment moduleOverlapAcrossDocuments_BarNameRendererFragment on User {
  # same field alias as above and using standalone @module, so this should
  # flatten with the above selections even though the supported types are
  # different
  nameRenderer {
    ...moduleOverlapAcrossDocuments_MarkdownUserNameRenderer_name
      @module(name: "MarkdownUserNameRenderer.react")
  }
}

fragment moduleOverlapAcrossDocuments_PlainUserNameRenderer_name on PlainUserNameRenderer {
  plaintext
  data {
    text
  }
}

fragment moduleOverlapAcrossDocuments_MarkdownUserNameRenderer_name on MarkdownUserNameRenderer {
  markdown
  data {
    markup
  }
}
