# @generated by autocargo from //relay/oss/crates/graphql-syntax:[graphql-syntax,graphql-syntax_print_test,parse_document_test,parse_executable_document_test,parse_executable_document_with_error_recovery_test,parse_schema_document_test]
[package]
name = "graphql-syntax"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[test]]
name = "graphql_syntax_print_test"
path = "tests/print_test.rs"

[dependencies]
common = { path = "../common" }
intern = { path = "../intern" }
logos = "0.11"
lsp-types = "0.89.0"
serde = { version = "1.0.126", features = ["derive", "rc"] }
thiserror = "1.0.29"

[dev-dependencies]
fixture-tests = { path = "../fixture-tests" }
graphql-cli = { path = "../graphql-cli" }
