# @generated by autocargo from //relay/oss/crates/dependency-analyzer:[dependency-analyzer,dependency-analyzer-ast,dependency-analyzer-ir]
[package]
name = "dependency-analyzer"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[test]]
name = "dependency_analyzer_ast"
path = "tests/ast_test.rs"

[[test]]
name = "dependency_analyzer_ir"
path = "tests/ir_test.rs"

[dependencies]
fnv = "1.0"
graphql-ir = { path = "../graphql-ir" }
graphql-syntax = { path = "../graphql-syntax" }
intern = { path = "../intern" }
relay-transforms = { path = "../relay-transforms" }
schema = { path = "../schema" }

[dev-dependencies]
common = { path = "../common" }
fixture-tests = { path = "../fixture-tests" }
relay-test-schema = { path = "../relay-test-schema" }
