# @generated by autocargo from //relay/oss/crates/graphql-test-helpers:graphql-test-helpers
[package]
name = "graphql-test-helpers"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[dependencies]
common = { path = "../common" }
fixture-tests = { path = "../fixture-tests" }
graphql-cli = { path = "../graphql-cli" }
graphql-ir = { path = "../graphql-ir" }
graphql-syntax = { path = "../graphql-syntax" }
graphql-text-printer = { path = "../graphql-text-printer" }
relay-test-schema = { path = "../relay-test-schema" }
