# @generated by autocargo from //relay/oss/crates/relay-codegen:[react_flight_codegen_test,relay-codegen,relay-codegen-client-edges,relay-codegen-client-extensions,relay-codegen-connections,relay-codegen-deduped_json_codegen_test,relay-codegen-defer-stream,relay-codegen-json_codegen_test,relay_actor_change_test,request_metadata_test,required_directive_codegen_test]
[package]
name = "relay-codegen"
version = "0.0.0"
authors = ["Facebook"]
edition = "2021"
license = "MIT"

[[test]]
name = "relay_codegen_client_edges"
path = "tests/client_edges_test.rs"

[[test]]
name = "relay_codegen_client_extensions"
path = "tests/client_extensions_test.rs"

[[test]]
name = "relay_codegen_connections"
path = "tests/connections_test.rs"

[[test]]
name = "relay_codegen_deduped_json_codegen_test"
path = "tests/deduped_json_codegen_test.rs"

[[test]]
name = "relay_codegen_defer_stream"
path = "tests/defer_stream_test.rs"

[[test]]
name = "relay_codegen_json_codegen_test"
path = "tests/json_codegen_test.rs"

[dependencies]
common = { path = "../common" }
fnv = "1.0"
graphql-ir = { path = "../graphql-ir" }
graphql-syntax = { path = "../graphql-syntax" }
hex = "0.4.3"
indexmap = { version = "1.7.0", features = ["rayon", "serde-1"] }
intern = { path = "../intern" }
lazy_static = "1.0"
md-5 = "0.8"
relay-config = { path = "../relay-config" }
relay-transforms = { path = "../relay-transforms" }
schema = { path = "../schema" }

[dev-dependencies]
fixture-tests = { path = "../fixture-tests" }
graphql-test-helpers = { path = "../graphql-test-helpers" }
relay-test-schema = { path = "../relay-test-schema" }
